# ProgettoFondital

./: .gitignore  Fondital.sln  README.md
Fondital.Client/: App.razor  Fondital.Client.csproj  FonditalAuthenticationState.cs  Program.cs  _Imports.razor  web.config
Fondital.Client/AuthPages/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Fondital.Client/Authentication/: FonditalAuthStateProvider.cs  ILoginService.cs  TokenHandler.cs
Fondital.Client/ClientModel/: StatoUtente.cs
Fondital.Client/Clients/: AuthClient.cs  ConfigurazioneClient.cs  DifettoClient.cs  LavorazioneClient.cs  ListinoClient.cs  MailClient.cs  RapportoClient.cs  RestExternalServiceClient.cs  ServicePartnerClient.cs  TraceClient.cs  UtenteClient.cs  VoceCostoClient.cs
Fondital.Client/Dialogs/: AddDifettoDialog.razor  AddDifettoDialog.razor.cs  AddLavorazioneDialog.razor  AddLavorazioneDialog.razor.cs  AddListinoDialog.razor  AddListinoDialog.razor.cs  AddRapportoDialog.razor  AddRapportoDialog.razor.cs  AddRapportoVoceCostoDialog.razor  AddRapportoVoceCostoDialog.razor.cs  AddRicambioDialog.razor  AddRicambioDialog.razor.cs  AddSPDialog.razor  AddSPDialog.razor.cs  AddUserDialog.razor  AddUserDialog.razor.cs  AddUtenteDialog.razor  AddUtenteDialog.razor.cs  AddVoceCostoDialog.razor  AddVoceCostoDialog.razor.cs  EditDifettoDialog.razor  EditDifettoDialog.razor.cs  EditLavorazioneDialog.razor  EditLavorazioneDialog.razor.cs  EditListinoDialog.razor  EditListinoDialog.razor.cs  EditRapportoVoceCostoDialog.razor  EditRapportoVoceCostoDialog.razor.cs  EditSPDialog.razor  EditSPDialog.razor.cs  EditUserDialog.razor  EditUserDialog.razor.cs  EditUtenteDialog.razor  EditUtenteDialog.razor.cs  EditVoceCostoDialog.razor  EditVoceCostoDialog.razor.cs
Fondital.Client/LanguageResources/: App.Designer.cs  App.it.resx  App.resx  App.ru.resx
Fondital.Client/Pages/: Authentication.razor  Authentication.razor.cs  Configurazioni.razor  Configurazioni.razor.cs  Counter.razor.cs  DetailRapporto.razor  DetailRapporto.razor.cs  DetailServicePartner.razor  DetailServicePartner.razor.cs  Difetti.razor  Difetti.razor.cs  FetchData.cs  FetchData.razor  FetchData.razor.cs  FetchUtenti.razor  FetchUtenti.razor.cs  Index.razor  Index.razor.cs  Lavorazioni.razor  Lavorazioni.razor.cs  ListRapporti.razor  ListRapporti.razor.cs  ListServicePartner.razor  ListServicePartner.razor.cs  Listini.razor  Listini.razor.cs  Login.razor  Login.razor.cs  Traces.razor  Traces.razor.cs  UtenzeDirezione.razor  UtenzeDirezione.razor.cs  VociCosto.razor  VociCosto.razor.cs
Fondital.Client/Properties/: JsonSerializerOpts.cs  launchSettings.json
Fondital.Client/Shared/: AddDifettoDialog.razor  AddDifettoDialog.razor.cs  AddLavorazioneDialog.razor  AddLavorazioneDialog.razor.cs  AddSPDialog.razor  AddSPDialog.razor.cs  AddVoceCostoDialog.razor  AddVoceCostoDialog.razor.cs  Alert.razor  Alert.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  EditDifettoDialog.razor  EditDifettoDialog.razor.cs  EditLavorazioneDialog.razor  EditLavorazioneDialog.razor.cs  EditSPDialog.razor  EditSPDialog.razor.cs  EditVoceCostoDialog.razor  EditVoceCostoDialog.razor.cs  ErrorHandler.razor  ErrorHandler.razor.cs  Header.razor  Header.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor  TelerikLayout.razor
Fondital.Client/Utils/: CurrentStateProvider.cs  JsonSerializerOpts.cs  StampaService.cs
Fondital.Client/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html
Fondital.Repository/: ConfigurazioneRepository.cs  DifettoRepository.cs  Fondital.Repository.csproj  LavorazioneRepository.cs  ListinoRepository.cs  RapportoRepository.cs  Repository.cs  RuoloRepository.cs  ServicePartnerRepository.cs  UnitOfWork.cs  UserRolesRepository.cs  UtenteRepository.cs  VoceCostoRepository.cs
Fondital.Server/: Fondital.Server.csproj  FonditalDBContext.cs  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Fondital.Server/Automapper/: MappingProfile.cs
Fondital.Server/ChainOfResponsability/: AbstractHandlerCheck.cs  AutomaticVerification.cs  CheckPeriodoGaranzia.cs  CheckVociDiCosto.cs  IHandlerCheck.cs
Fondital.Server/Controllers/: AuthController.cs  ConfigurazioneController.cs  DifettoController.cs  LavorazioneController.cs  ListinoController.cs  MailController.cs  OidcConfigurationController.cs  RapportoController.cs  RestExternalServiceController.cs  ServicePartnerController.cs  TraceController.cs  UtenteController.cs  VoceCostoController.cs  WeatherForecastController.cs
Fondital.Server/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
Fondital.Server/Pages/: _ViewImports.cshtml
Fondital.Server/Properties/: launchSettings.json
Fondital.Server/Resources/: UserLoginResource.cs
Fondital.Server/Serilog/: LogUserNameMiddleware.cs
Fondital.Services/: AuthService.cs  ConfigurazioneService.cs  DifettoService.cs  Fondital.Services.csproj  LavorazioneService.cs  ListinoService.cs  MailService.cs  RapportoService.cs  RuoloService.cs  ServicePartnerService.cs  TraceService.cs  UserRolesService.cs  UtenteService.cs  VoceCostoService.cs
Fondital.Shared/: Class1.cs  Fondital.Shared.csproj  IUnitOfWork.cs  Trace.cs  Utente.cs
Fondital.Shared/Dto/: BrandDto.cs  CaldaiaDto.cs  CaldaiaResponseDto.cs  ChangePwRequestDto.cs  ClienteDto.cs  DifettoDto.cs  ForgotPasswordDto.cs  GroupDto.cs  LavorazioneDto.cs  ListinoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailRequestDto.cs  RapportoDto.cs  RapportoVoceCostoDto.cs  ResetPwRequestDto.cs  RicambioDto.cs  RicambioRequestDto.cs  RuoloDto.cs  ServicePartnerDto.cs  ServicePartnerRequestDto.cs  ServicePartnerResponseDto.cs  UserRolesDto.cs  UtenteDto.cs  VoceCostoDto.cs
Fondital.Shared/Enums/: DurataValiditaConfigurazione.cs  Lingua.cs  StatoRapporto.cs  (+1 more)
(+177 files in other folders)
