<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fondital.Data\Fondital.Data.csproj" />
    <ProjectReference Include="..\Fondital.Shared\Fondital.Shared.csproj" />
  </ItemGroup>

</Project>
